{smcl}
{* 27January2010}{...}
{cmd:help stpsurv}{right: ({browse "http://www.stata-journal.com/article.html?article=st0202":SJ10-3: st0202})}
{hline}

{title:Title}

{p2colset 5 16 18 2}{...}
{p2col :{hi:stpsurv} {hline 2}}Pseudo-observations for the survival function
under right-censoring{p_end}
{p2colreset}{...}


{title:Syntax}

{p 8 15 2}
{cmd:stpsurv}
{ifin}{cmd:,}
{cmdab:a:t(}{it:numlist}{cmd:)}
[{cmdab:g:enerate(}{it:string}{cmd:)} {cmdab:f:ailure}]   

{title:Description}

{pstd} {cmd:stpsurv} generates pseudo-observations for the survival function
under right-censoring.  The pseudo-observations are to be used for analysis in
a generalized linear model.  The program presumes that the data have been
declared to be survival-time data using the {cmd:stset} command.  Frequency
weights are allowed in the {cmd:stset} command.

{pstd} The pseudovalues are by default saved in the {cmd:pseudo} variable.  If
more than one time point is specified, then the pseudovalues are by default
saved in {cmd:pseudo1}, {cmd:pseudo2}, ....


{title:Options}

{phang}{opt at(numlist)} specifies the time points in ascending order of which
pseudovalues should be computed.  {cmd:at()} is required.

{phang}{opt generate(string)} specifies a variable name for the
pseudo-observations.  The default is {cmd:generate(pseudo)}.

{phang}{opt failure} generates pseudovalues for the cumulative incidence
proportion, which is one minus the survival function.


{title:Example}

{p 8 14 2}{cmd:. stpsurv, at(50) failure}


{title:Authors}

{pstd}Erik T. Parner{p_end}
{pstd}Department of Biostatistics{p_end}
{pstd}University of Aarhus{p_end}
{pstd}parner@biostat.au.dk{p_end}

{pstd}Per K. Andersen{p_end}
{pstd}Department of Biostatistics{p_end}
{pstd}University of Copenhagen{p_end}


{title:Also see} 

{p 4 14 2}Article:  {it:Stata Journal}, volume 10, number 3: {browse "http://www.stata-journal.com/article.html?article=st0202":st0202}

{p 4 14 2}
{space 3}Help:  {helpb stpci}, {helpb stpmean} (if installed){p_end}
